<!doctype html>
<html>
	
<head>
<meta charset="utf-8">
<title>Li ShuaiFeng</title>
<link href="css/index.css" rel="stylesheet" type="text/css">
</head>

<body>
	<div class="top">
		<div class="box">
			<div class="left">
				<h1>Li ShuaiFeng</h1>
				<h3>Web Software Engineer</h3>
			</div>
			<div class="right">
				<p id="home" class="frist">HOME</p>
				<p id="cv" class="second">CV</p>
				<p id="projects" class="third">PROJECTS</p>
				<p id="contact" class="forth">CONTACT</p>
			</div>
		</div>
	</div>
	<div class="content">
		<div class="box">
			<div class="wind">
				<div class="c c1"> 
					<img src="images/2.jpg" alt="">
				</div>
				<div class="c c2">
					<p class="tit">HELLO,</p>
					<p class="tit_s">I'm available for work.</p>
					<p class="word">I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or double click me and you can start adding your own content and make changes to the font. I’m a great place for you to tell a story and let your users know a little more about you.</p>
					<p id="mycv" class="cv">MY CV</p>
				</div>
				<div class="c c3"> </div>
			</div>
			<div class="detail">
				<div class="t t1">
					<h1>TESTIMONIAL</h1>
					<p>I'm a paragraph. Click here to add your own text and edit me.It’s easy.I'm a paragraph. Click here to add your own text and edit me.It’s easy. </p>
				</div>
				<div class="t t2">
					<h1>FAVORITE QUOTE</h1>
					<p>I'm a paragraph. Click here to add your own text and edit me.It’s easy.I'm a paragraph. Click here to add your own text and edit me.It’s easy.  </p>
				</div>
				<div class="t t3">
					<h1>RECENT PROJECT</h1>
					<p>I'm a paragraph. Click here to add your own text and edit me.It’s easy.I'm a paragraph. Click here to add your own text and edit me.It’s easy. </p>
				</div>
			</div>

		</div>
	</div>
	<div class="tail">
		<hr color="#d1d1d1">
		<hr color="#f3f3f3">
		<div class="box">
				<p>&copy 2019 By KeShi LiShuaiFeng Created With VS code </p>
		</div>	
	</div>
</body>
	<script type="text/javascript" src= 'js/j1.js'></script>
</html>
